# scala-restic

./: .gitignore  CODEX_RESTART_SUMMARY.md  README.md  initialization.drawio  pom.xml
src/main/scala/br/gov/lexml/scala_restic/command/: RestCommands.scala  ResticCommandService.scala  ResticCommands.scala
src/main/scala/br/gov/lexml/scala_restic/command/impl/: ResticCommandServiceImpl.scala
src/main/scala/br/gov/lexml/scala_restic/config/: ResticConfig.scala
src/main/scala/br/gov/lexml/scala_restic/controller/: BackupRestoreController.scala  ResticRepoController.scala
src/main/scala/br/gov/lexml/scala_restic/controller/impl/: BackupRestoreControllerConfig.scala  BackupRestoreControllerImpl.scala  BackupRestoreControllerImpl2.scala  ResticRepoControllerImpl.scala  ResticRepoControllerImplConfig.scala
src/main/scala/br/gov/lexml/scala_restic/controller/impl2/: BackupRestoreControllerImpl2.scala
src/main/scala/br/gov/lexml/scala_restic/data/backup/: BackupMessage.scala
src/main/scala/br/gov/lexml/scala_restic/data/common/: CommonSchemas.scala  ResticExitCode.scala
src/main/scala/br/gov/lexml/scala_restic/data/init/: InitResult.scala
src/main/scala/br/gov/lexml/scala_restic/data/ls/: FileInfo.scala
src/main/scala/br/gov/lexml/scala_restic/data/restore/: RestoreMessage.scala
src/main/scala/br/gov/lexml/scala_restic/data/snapshots/: Snapshot.scala
src/main/scala/br/gov/lexml/scala_restic/data/stats/: Statistics.scala
src/main/scala/br/gov/lexml/scala_restic/misc/: ZioConfigInstances.scala
src/main/scala/br/gov/lexml/scala_restic/options/: ResticOptionSource.scala
src/main/scala/br/gov/lexml/scala_restic/options/backup/: BackupOptions.scala
src/main/scala/br/gov/lexml/scala_restic/options/cat/: CatOptions.scala
src/main/scala/br/gov/lexml/scala_restic/options/common/: common_options.scala
src/main/scala/br/gov/lexml/scala_restic/options/forget/: ForgetOptions.scala  ForgetOptionsOverride.scala
src/main/scala/br/gov/lexml/scala_restic/options/init/: InitOptions.scala
src/main/scala/br/gov/lexml/scala_restic/options/restore/: RestoreOptions.scala
src/main/scala/br/gov/lexml/scala_restic/options/snapshots/: SnapshotsOptions.scala
src/main/scala/br/gov/lexml/scala_restic/repository/: ResticRepository.scala
src/test/scala/br/gov/lexml/scala_restic/command/: ResticCommandServiceSpec.scala
src/test/scala/br/gov/lexml/scala_restic/controller/impl/: BackupRestoreControllerImplSpec.scala  ResticRepoControllerImplSpec.scala
src/test/scala/br/gov/lexml/scala_restic/options/forget/: ForgetOptionsOverrideSpec.scala
