<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.gov.lexml</groupId>
  <artifactId>scala-restic</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Scala Restic API</name>
  <properties>
    <scala.compat.version>3</scala.compat.version>
    <scala.version>3.8.3</scala.version>
    <zio.version>2.1.26</zio.version>
    <zio.kafka.version>3.0.0</zio.kafka.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
    <zio-config.version>4.0.7</zio-config.version>
    <zio-logging.version>2.5.3</zio-logging.version>
    <zio-process.version>0.8.0</zio-process.version>
    <zio-schema.version>1.8.5</zio-schema.version>
    <cron4s-parser.version>0.8.2</cron4s-parser.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.1</version>
        <configuration>
          <source>25</source>
          <target>25</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>4.9.10</version>
        <configuration>
          <args>
            <arg>-explain-cyclic</arg>
            <arg>-Ydebug-cyclic</arg>
          </args>
        </configuration>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
            <configuration>
              <recompileMode>incremental</recompileMode>
            </configuration>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration></configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>dev.ikm</groupId>
        <artifactId>gitflow-maven-plugin</artifactId>
        <version>1.21.1-r11</version>
        <configuration>
          <gitFlowConfig>
            <productionBranch>main</productionBranch>
            <developmentBranch>develop</developmentBranch>
          </gitFlowConfig>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.4</version>
        <configuration>
          <includes>
            <include>**/*Spec.class</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.jetbrains/annotations -->
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>26.0.2-1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>dev.zio</groupId>
      <artifactId>zio_${scala.compat.version}</artifactId>
      <version>${zio.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.zio</groupId>
      <artifactId>zio-streams_${scala.compat.version}</artifactId>
      <version>${zio.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.zio</groupId>
      <artifactId>zio-test_${scala.compat.version}</artifactId>
      <version>${zio.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>dev.zio</groupId>
      <artifactId>zio-test-junit_${scala.compat.version}</artifactId>
      <version>${zio.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala3-library_${scala.compat.version}</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.4.3</version>
    </dependency>
    <dependency>
      <groupId>dev.zio</groupId>
      <artifactId>zio-process_${scala.compat.version}</artifactId>
      <version>${zio-process.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.zio</groupId>
      <artifactId>zio-config_${scala.compat.version}</artifactId>
      <version>${zio-config.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>dev.zio</groupId>
      <artifactId>zio-config-typesafe_${scala.compat.version}</artifactId>
      <version>${zio-config.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>dev.zio</groupId>
      <artifactId>zio-config-magnolia_${scala.compat.version}</artifactId>
      <version>${zio-config.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>dev.zio</groupId>
      <artifactId>zio-logging_${scala.compat.version}</artifactId>
      <version>${zio-logging.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.zio</groupId>
      <artifactId>zio-logging-slf4j_${scala.compat.version}</artifactId>
      <version>${zio-logging.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>dev.zio</groupId>
      <artifactId>zio-schema_${scala.compat.version}</artifactId>
      <version>${zio-schema.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.zio</groupId>
      <artifactId>zio-schema-json_${scala.compat.version}</artifactId>
      <version>${zio-schema.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.zio</groupId>
      <artifactId>zio-schema-derivation_${scala.compat.version}</artifactId>
      <version>${zio-schema.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>2.19.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.alonsodomin.cron4s</groupId>
      <artifactId>cron4s-core_${scala.compat.version}</artifactId>
      <version>${cron4s-parser.version}</version>
    </dependency>

  </dependencies>
</project>
